COMP20050 -- Software Engineering Project II

	Ilya Lyubomirov -- 16205331
	Mikhail Yankelevich -- 16205326


To launch the application: run edarmoc.jar file

List of text commands:

	quit - closes the application
	next - changes player turns
	roll - rolls the dice
	double - offers to double the doubling cube
	clear - clears text area
	help - prints list of commands
	cheat - enables cheat layout
	X Y - moves checker from point X to point Y
	X - makes a move corresponding to letter X
	X off - bears off checker from point X
	bar X - moves a checker from Bar to point X